2-Pedro Abreu-pedroabreu@gmail.com-0
1-Danny Alex Cruz-dc1996@gmdf.com-Engenharia Informatica-100-1
3-Sergio Andrade-sf@gmail.com-1-1/9/2019-2/11/2022
4-Antonio Gomes-ag@gmsam.com-3-4/10/2019-2/4/2021
1-José Rodrigues-jr7@hotmail.com-Futebol-7-2
1-Luana Araujo Cunha-lucunha@hotmail.com-Engenharia Biomedica-12-3
3-Gabriela Costa Santos-gbs@hotmail.com-2-13/7/2019-20/1/2022
4-Bruno Castro-bc@hotmail.com-0
4-Alice Almeida-msalice@almgmsam.com-4-10/12/2020-20/2/2021
2-Vitor Pereira Cardoso-vitorcard@gmsam.com-4-23/10/2020-2/12/2021
1-Otávio Ferreira-otiferro@armyspy.com-Engenharia Electrotecnica-40-4
1-Pedro Alves-palves@armyspy.com-Engenharia Aeroespacial-999-5
2-Enzo Pereira-enzocreed@armyspy.com-2-23/8/2019-2/1/2022
4-Eduarda Castro-educastro@armyspy.com-0
3-Rodrigo Gomes Carvalho-rodrigomes@jourrapide.com-5-12/12/2020-20/1/2025
3-Gustavo Costa-gugacosta@jourrapide.com-6-10/11/2020-20/2/2023
2-Manuela Araujo-manuaraujo@gmail.com-7-4/3/2019-19/6/2021
1-Carla Ferreira-carlaferrei@gmail.com-Medicina-10-7
1-Bianca Correia-bcorreia@hotmail.com-Ciencias Sociologicas-4-6
2-Fabio Pinto-fabippinto@hotmail.com-8-10/6/2019-2/3/2022
4-Nuno Gomes-ngs@teleworm.com-0
1-Beatrice Fernandes Almeida-BeatriceFernandesAlmeida@armyspy.com-Investigacao Politica-944-10
1-Bruna Sousa-BrunaSousaPereira@dayrep.com-Ciencias do Desporto-94-9
4-Bruno Fernandes-fernandesB@teleworm.us-9-21/10/2020-10/1/2023
3-Renato Sanches-renatoS@teleworm.us-0
2-Rui Costa-ruicosta@teleworm.us-10-5/5/2020-30/4/2023
2-Bianca Correia Pinto-BiancaCorreiaPinto@jourrapide.com-0
3-Gustavo Fernandes-GustavoFernandesAlves@armyspy.com-11-23/10/2019-15/1/2023
3-Bruno Cardoso Ferreira-BrunoCardosoFerreira@teleworm.us-12-14/12/2019-20/12/2020
1-Marisa Oliveira Cunha-MarisaOliveiraCunha@jourrapide.com-Ciencias Sociais-41-8
1-Kaua Correia-KauaCorreiaCardoso@dayrep.com-Ciencias Farmaceuticas-14232-11
1-Clara Almeida Barbosa-ClaraAlmeidaBarbosa@rhyta.com-Ciencias Historicas-413-12
2-Evelyn Pereira-EvelynPereiraFernandes@dayrep.com-0
3-Juliano Gomes-JulianGomesCunha@armyspy.com-0
3-Leonor Goncalves-LeonorGoncalvesDias@jourrapide.com-0
4-Rodrigo Castro Rocha-RodrigoCastroRocha@armyspy.com-0
2-Laura Pinto Melo-LauraPintoMelo@armyspy.com-0
4-Danilo Gomes-DaniloGomesPinto@dayrep.com-0
3-Danilo Goncalves-DaniloGoncalvesBarros@dayrep.com-0
2-Tiago Costa Pinto-TiagoCostaPinto@armyspy.com-0
2-Joao Ribeiro Alves-JoaoRibeiroAlves@rhyta.com-0